Kaffee/Kaffee/Kaffee/KaffeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KaffeeApp.KaffeePage"
             Title="Kaffee">
  <ContentPage.Resources>
    <Style TargetType="Button" x:Key="ButtonStyle">
      <Setter Property="BackgroundColor" Value="DarkBlue"/>
      <Setter Property="TextColor" Value="White"/>
      <Setter Property="FontSize" Value="Title"/>
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="HeightRequest" Value="40"/>
      <Setter Property="WidthRequest" Value="40"/>
      <Setter Property="Padding" Value="-5,0"/>
      <Setter Property="HorizontalOptions" Value="Center"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="Label" x:Key="LableStyle">
      <Setter Property="TextColor" Value="Black"/>
      <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style TargetType="Label" x:Key="NameLabelStyle">
      <Setter Property="TextColor" Value="Black"/>
      <Setter Property="FontSize" Value="Small"/>
    </Style>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout BackgroundColor="DeepSkyBlue">
      <Rectangle HeightRequest="5"/>
      <CollectionView ItemsSource="{Binding AlleKaffees, UpdateSourceEventName=ProperyChanged, Mode=TwoWay}">
        <CollectionView.ItemsLayout>
          <GridItemsLayout Orientation="Vertical"
                           Span="2"
                           VerticalItemSpacing="10"
                           HorizontalItemSpacing="0"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
              </Grid.ColumnDefinitions>

              <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" LineBreakMode="CharacterWrap" MaxLines="2" VerticalTextAlignment="End" Style="{StaticResource LableStyle}"/>

              <Image Source="{Binding Image}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Aspect="AspectFit" Grid.RowSpan="3"/>

              <Button Text=" - " Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding MinusButtonPressedCommand}" HorizontalOptions="Start"/>
              <Label Text="{Binding Anzahl}" Grid.Row="5" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource LableStyle}"/>
              <Button Text=" + " Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding PlusButtonPressedCommand}" HorizontalOptions="End"/>

            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      <Rectangle HeightRequest="5"/>
      <CollectionView ItemsSource="{Binding Personen}"  SelectionMode="Multiple" SelectionChanged="CollectionView_SelectionChanged" HeightRequest="100">
        <CollectionView.ItemsLayout>
          <GridItemsLayout Orientation="Vertical"
                           Span="4"
                           VerticalItemSpacing="10"
                           HorizontalItemSpacing="10"
                           />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Label Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource NameLabelStyle}"/>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>