Kaffee/Kaffee/Kaffee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaffee.MainPage"
             xmlns:local="clr-namespace:Kaffee"
             xmlns:vm="clr-namespace:Kaffee.ViewModel"
             Title="Kaffee">
  <ContentPage.BindingContext>
    <vm:MainPageViewModel/>
  </ContentPage.BindingContext>

  <Grid BackgroundColor="DeepSkyBlue">

    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="1" Grid.Column="1"> 

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <!--<Image Source=""/>-->
      <Label Text="Cappucino" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
      <Button Text="-" CommandParameter="CPC-" Command="{Binding ButtonPressedCommand}"  Grid.Column="0" Grid.Row="2" FontSize="Title" FontAttributes="Bold"/>
      <Label x:Name="CPC" Text="{Binding Cappucinos}" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
      <Button Text="+" CommandParameter="CPC+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" FontSize="Title"/>
      
    </Grid>
      
    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <Label Text="Milchkaffee" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
      <Button Text="-" CommandParameter="MKF-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" FontSize="Title" FontAttributes="Bold"/>
      <Label  x:Name="MKF"  Text="{Binding Milchkaffees}"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
      <Button Text="+" CommandParameter="MKF+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" FontSize="Title"/>
    </Grid>
    <Grid Grid.Row="3" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Text="Doppelter Espresso" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
      <Button Text="-" CommandParameter="DEP-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" />
      <Label x:Name="DEP" Text="{Binding DoppelteEspressi}"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
      <Button Text="+" CommandParameter="DEP+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" />
    </Grid>
    <Grid Grid.Row="3" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Text="Espresso Macchiato" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
      <Button Text="-" CommandParameter="EMA-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" />
      <Label x:Name="EMA" Text="{Binding EspressoMacchiatos}"  Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
      <Button Text="+" CommandParameter="EMA+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" />
    </Grid>
    <Grid Grid.Row="5" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Text="Latte Macchiato" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
      <Button Text="-" CommandParameter="LMA-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" />
      <Label x:Name="LMA" Text="{Binding LatteMacchiatos}"  Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
      <Button Text="+" CommandParameter="LMA+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" />
    </Grid>
    <Grid Grid.Row="5" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Text="Latte mit Schuss" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
      <Button Text="-" CommandParameter="LMS-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" />
      <Label x:Name="LMS" Text="{Binding LattesMitSchuss}"  Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"  />
      <Button Text="+" CommandParameter="LMS+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" />
    </Grid>
    <Grid Grid.Row="7" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Text="Zucker" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
      <Button Text="-" CommandParameter="ZUC-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" />
      <Label x:Name="ZUC" Text="{Binding Zucker}"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"  />
      <Button Text="+" CommandParameter="ZUC+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" />
    </Grid>

  </Grid>

</ContentPage>
