Kaffee/Kaffee/Kaffee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaffee.MainPage"
             xmlns:local="clr-namespace:Kaffee"
             xmlns:vm="clr-namespace:Kaffee.ViewModel"
             Title="Kaffee">
  <ContentPage.BindingContext>
    <vm:MainPageViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <Style TargetType="Button" x:Key="ButtonStyle">
      <Setter Property="BackgroundColor" Value="DarkBlue"/>
      <Setter Property="TextColor" Value="White"/>
      <Setter Property="FontSize" Value="Title"/>
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="HeightRequest" Value="40"/>
      <Setter Property="WidthRequest" Value="40"/>
      <Setter Property="Padding" Value="-5,0"/>
      <Setter Property="HorizontalOptions" Value="Center"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </ContentPage.Resources>

  <ScrollView>

    <Grid BackgroundColor="DeepSkyBlue">

      <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="300"/>
        <RowDefinition Height="5"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="1" Grid.Column="1" x:Name="Cappucino">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="Cappucino.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="CPC-" Command="{Binding ButtonPressedCommand}"  Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="CPC" Text="{Binding Cappucinos}" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
        <Button Text="+" CommandParameter="CPC+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="3" x:Name="Milchkaffee">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="Milchkaffee.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="MKF-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label  x:Name="MKF"  Text="{Binding Milchkaffees}"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
        <Button Text="+" CommandParameter="MKF+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="1" x:Name="DoppelterEspresso">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="Espresso.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="DEP-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="DEP" Text="{Binding DoppelteEspressi}"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
        <Button Text="+" CommandParameter="DEP+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="3" x:Name="EspressoMacchiato">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="EspressoMacchiato.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="EMA-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="EMA" Text="{Binding EspressoMacchiatos}"  Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
        <Button Text="+" CommandParameter="EMA+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="1" x:Name="LatteMacchiato">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="LatteMacchiato.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="LMA-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="LMA" Text="{Binding LatteMacchiatos}"  Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
        <Button Text="+" CommandParameter="LMA+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="3" x:Name="LatteMitSchuss">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="LatteMitSchuss.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="LMS-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="LMS" Text="{Binding LattesMitSchuss}"  Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"  />
        <Button Text="+" CommandParameter="LMS+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="1" x:Name="SchwarzerKaffee">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="Schwarz.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="KFS-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label  x:Name="KFS"  Text="{Binding KaffeesSchwarz}"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
        <Button Text="+" CommandParameter="KFS+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="3" x:Name="Zucker">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScreenWidth}"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Source="Zucker.png" Aspect="AspectFit"/>
        <Button Text="-" CommandParameter="ZUC-" Command="{Binding ButtonPressedCommand}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="ZUC" Text="{Binding Zucker}"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"  />
        <Button Text="+" CommandParameter="ZUC+" Command="{Binding ButtonPressedCommand}" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
      </Grid>

      <ListView Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Personen, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" ItemTapped="ListView_ItemTapped" IsVisible="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell Tapped="ViewCell_Tapped" >
              <Label Text="{Binding Name}"/>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


    </Grid>

  </ScrollView>
</ContentPage>
