Kaffee/Kaffee/Kaffee/PersonenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KaffeeApp.PersonenPage"
             Title="Personen">
  <ContentPage.Resources>
    <Style TargetType="Button" x:Key="ButtonStyle">
      <Setter Property="BackgroundColor" Value="DarkBlue"/>
      <Setter Property="TextColor" Value="White"/>
      <Setter Property="FontSize" Value="Title"/>
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="HeightRequest" Value="40"/>
      <Setter Property="WidthRequest" Value="40"/>
      <Setter Property="Padding" Value="-5,0"/>
      <Setter Property="HorizontalOptions" Value="Center"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style TargetType="Label" x:Key="LableStyle">
      <Setter Property="TextColor" Value="Black"/>
      <Setter Property="FontSize" Value="Medium"/>
    </Style>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid BackgroundColor="Aquamarine">
      <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
      </Grid.ColumnDefinitions>

      <Picker ItemsSource="{Binding Personen, UpdateSourceEventName=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HeightRequest="40" WidthRequest="50" SelectedItem="{Binding SelectedPerson, UpdateSourceEventName=PropertyChanged, Mode=TwoWay}"/>
      <Button Text="+" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Command="{Binding AddPersonCommand}"/>

      <Label Text="Name" Style="{StaticResource LableStyle}" Grid.Column="1" Grid.Row="3"/>
      <Editor Grid.Column="1" Grid.Row="5" Text="{Binding SelectedPerson.Name, UpdateSourceEventName=PropertyChanged, Mode=TwoWay}"/>

      <Label Text="Kaffeesorte" Style="{StaticResource LableStyle}" Grid.Column="1" Grid.Row="7"/>
      <Picker ItemsSource="{Binding AlleKaffees, UpdateSourceEventName=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" SelectedItem="{Binding SelectedPerson.Bestellung, UpdateSourceEventName=PropertyChanged, Mode=TwoWay}"/>

      <Label Text="Zucker" Style="{StaticResource LableStyle}" Grid.Column="1" Grid.Row="11"/>
      <Editor Grid.Column="1" Grid.Row="13" Keyboard="Numeric" Text="{Binding SelectedPerson.SugarCount, UpdateSourceEventName=PropertyChanged, Mode=TwoWay}"/>

    </Grid>
  </ContentPage.Content>
</ContentPage>